\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{mathtools}


\usepackage{listings}
\usepackage{xcolor}

\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{codepurple}{rgb}{0.58,0,0.82}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    keywordstyle=\color{codepurple},
    breaklines=true,
    basicstyle=\ttfamily\footnotesize,
    numbers=left,
    showstringspaces=false,
}

\title{Laboratorio 4}					% Titulo
\author{Bastián Ampuero \linebreak
Catalina Pérez\linebreak
Benjamin Zuñiga\linebreak
\newline
\bttext{Profesor: \linebreak Marcos Fantoval}}
\date{09/06/2025 }
\pagebreak
\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

%%%% SECCIÓN INTRODUCCIÓN
\section{Introducción}

El presente informe tiene como finalidad la implemenación y análisis de un sistema de gestión y simulación de atención en urgencias hospitalarias, utilizando estructuras de datos como colas de prioridad, heaps, mapas y pilas. A partir de una categorización oficial de pacientes (C1 a C5) del Ministerio de Salud de Chile, se clasifica el ingreso, priorización de casos críticos y tiempo de espera de los pacientes durante un periodo simulado de 24 horas.

Se implementan clases clave como \textbf{Paciente}, \textbf{AreaAtencion}, \textbf{Hospital}, y \textbf{SimuladorUrgencia}, que permiten gestionar la atención según el nivel de urgencia, llevar un historial de cambios por paciente, y aplicar algoritmos como "HeapSort" para analizar la carga de atención en cada área del hospital.

Además, se desarrolla una clase generadora de datos (\textbf{GeneradorPacientes}) para simular la llegada de pacientes, y se diseñan pruebas para evaluar el sistema en distintos escenarios, incluyendo la política de prioridad médica y la carga del servicio.

El objetivo central es simular el comportamiento de una sala de urgencias, permitiendo analizar el impacto en las políticas de atención y priorización sobre los tiempos de espera. Esta simulación busca proporcionar una experiencia práctica en el diseño de sistemas con estructuras de datos y comprender su impacto en situaciones reales como en la gestión de emergencias de un hospital. 

Además de la implementación, este laboratorio requiere un análisis teórico de la complejidad temporal de los métodos utlizados, la evaluación del desempeño del sistema en condiciones de saturación, una propuesta para evitar la acumulación de pacientes de baja prioridad, y finalmente, una reflexión sobre las ventajas y desventajas.
\pagebreak
%%%% SECCIÓN IMPLEMENTACIÓN
\section{Implementación}

\subsection{Clase Paciente}

\begin{lstlisting}[language=Java,style=mystyle] 
class Paciente{
    private String nombre;
    private String apellido;
    private String ID;
    private int categoria;
    private long tiempoLlegada;
    private String estado;
    private String area;
    private Stack<String> historialCambios;

    public Paciente(String nombre, String apellido, String ID, int categoria, long tiempoLlegada, String estado, String area){
        this.nombre= nombre;
        this.apellido = apellido;
        this.ID = ID;
        this.categoria = categoria;
        this.tiempoLlegada = tiempoLlegada;
        this.estado = estado;
        this.area = area;
        this.historialCambios = new Stack<>();
    }
    // Getters //
    public String getNombre(){ 
        return nombre; 
    }
    public String getApellido(){ 
        return apellido; 
    }
    public String getID(){
        return ID; 
    }
    public int getCategoria(){ 
        return categoria; 
    }
    public long getTiempoLlegada(){ 
        return tiempoLlegada;
    }
    public String getEstado(){ 
        return estado;
    }
    public String getArea(){ 
        return area; 
    }
    public Stack<String> getHistorialCambios(){ 
        return historialCambios; 
    }

    // Setters //
    public void setNombre(String nombre){ 
        this.nombre = nombre; 
    }
    public void setApellido(String apellido){   
        this.apellido = apellido; 
    }
    public void setID(String ID){ 
        this.ID = ID; 
    }
    public void setCategoria(int categoria){
        this.categoria = categoria; 
    }
    public void setTiempoLlegada(long tiempoLlegada){
        this.tiempoLlegada = tiempoLlegada; 
    }
    public void setEstado(String estado){ 
        this.estado = estado;
    }
    public void setArea(String area){ 
        this.area = area; 
    }
    public void setHistorialCambios(Stack<String> historialCambios){ 
        this.historialCambios = historialCambios; 
    }

    // Metodos Extras //
    public long tiempoEsperaActual(){
        return (System.currentTimeMillis() - tiempoLlegada) / (60 * 1000);
    }
    public void registrarCambio(String descripcion){
        historialCambios.push(descripcion);
    }
    public String obtenerUltimoCambio(){
        if(!historialCambios.empty()){
            return historialCambios.pop();
        } 
        else{
            return "No existen cambios registrados";
        }
    }
}

\end{lstlisting}
\pagebreak
\pagebreak

\subsubsection{Explicación clase Paciente}
La clase Paciente es una pieza fundamental, ya que encapsula toda la información de un paciente que requiere atención médica, como su nombre, categoría de urgencia, estado actual, historial de cambios y área asignada. Al ser la estructura central sobre la cual operan las demás clases (AreaAtencion, Hospital, y SimuladorUrgencia), permite gestionar a los pacientes de manera uniforme y eficiente.

Los atributos utilizados son:

\begin{itemize}
\item \textbf{Nombre}: Nombre del paciente.
\item \textbf{Apellido}: Apellido del paciente.
\item \textbf{Id}: Identificador único del paciente.
\item \textbf{Categoría}: Indica el nivel de urgencia del paciente, con valores del 1 al 5 (C1 a C2). 
\item \textbf{TiempoLlegada}: Guarda el tiempo exacto de llegada del paciente.
\item \textbf{Estado}: Muestra la situación actual del paciente. Puede ser: ``en\_espera", ``en\_atencion" o ``atendido".
\item \textbf{Area}: Define el área del hospital donde el paciente debe ser atendido. Puede ser: SAPU, urgencia\_adulto o infantil.
\item \textbf{Historial\_Cambios}: Es una pila que almacena cada cambio durante la atención del paciente, como cambios en la categoría o estado.


\end{itemize}

Los métodos utilizados son:

\begin{itemize}
    \item \textbf{Long tiempoEsperaActual()}: Calcula los minutos que han pasado desde que el paciente ingresó al sistema hasta el momento actual.
    \item \textbf{Void registrarCambio(String descripcion)}: Añade un cambio al historial del paciente.
    \item \textbf{String obtenerUltimoCambio()}: Obtiene y remueve el último cambio registrado en el historial.
    \item \textbf{Getters y Setters}: Permite retornar y cambiar los atributos.

\end{itemize}

\pagebreak
\subsection{Clase AreaAtencion}
\begin{lstlisting}[language=Java,style=mystyle] 
class AreaAtencion{
    private String nombre;
    private PriorityQueue<Paciente> pacientesHeap;
    private int capacidadMaxima;

    public AreaAtencion(String nombre, int capacidadMaxima){
        this.nombre = nombre;
        this.capacidadMaxima = capacidadMaxima;
        this.pacientesHeap = new PriorityQueue<>(new Comparator<Paciente>(){
            @Override
            public int compare(Paciente p1, Paciente p2){
                int comparadorCategoria = Integer.compare(p1.getCategoria(), p2.getCategoria());
                if (comparadorCategoria != 0){
                    return comparadorCategoria;
                }

                long tiempoEspera1 = p1.tiempoEsperaActual();
                long tiempoEspera2 = p2.tiempoEsperaActual();
                return Long.compare(tiempoEspera2, tiempoEspera1);
            }
        });
    }
    // Métodos Extras //
    public void ingresarPaciente(Paciente p){
        if(pacientesHeap.size() < capacidadMaxima){
            pacientesHeap.add(p);
        }
    }
    public Paciente atenderPaciente(){
        return pacientesHeap.poll();
    }
    public boolean estaSaturada(){
        return pacientesHeap.size() >= capacidadMaxima;
    }
    public List<Paciente> obtenerPacientesPorHeapSort(){
        PriorityQueue<Paciente> auxHeap = new PriorityQueue<>(pacientesHeap);
        List<Paciente> ordenados = new ArrayList<>();

        while(!auxHeap.isEmpty()){
            ordenados.add(auxHeap.poll());
        }

        return ordenados;
    }
}

\end{lstlisting}
\pagebreak
\subsubsection{Explicación clase AreaAtencion}

Esta clase cumple un rol importante en la organización del sistema, ya que representa las distintas secciones del hospital donde se lleva a cabo la atención médica, como el SAPU, la urgencia médica en adultos e infantil. Su función principal es gestionar de forma eficiente a los pacientes asignados en cada área, asegurando que los pacientes con mayor urgencia y mayor tiempo de espera sean atendidos primero. También proporciona herramientas para analizar la carga de atención mediante HeapSort, lo cual facilita la evaluación del desempeño en cada área.

Los atributos utilizados son:

    \begin{itemize}
        \item \textbf{Nombre}: Nombre del área de atención.
        \item \textbf{PacientesHeap (PriorityQueue$<$Paciente$>$)}: Cola de prioridad de organiza a los pacientes por nivel de urgencia (1 es  más urgente) y tiempo de espera (en caso de empate).
        \item \textbf{CapacidadMaxima (int)}: Número máximo de pacientes que puede manejar un área simultáneamente.
    \end{itemize}
    
Los métodos utilizados son:
\begin{itemize}
    \item \textbf{Void ingresarPaciente(Paciente p)}: Inserta un nuvo paciente en el heap.
    \item \textbf{Paciente atenderPaciente()}: Obtiene y remueve del heap al paciente con mayor prioridad.
    \item \textbf{Boolean estaSaturada()}: Retorna true si la capacidad máxima ha sido alcanzada.
    \item \textbf{List$<$Paciente$>$obtenerPacientesPorHeapSort()}: Devuelve una lista de pacientes ordenada por prioridad usando HeapSort. 
\end{itemize}


\pagebreak
\subsection{Clase Hospital}
\begin{lstlisting}[language=Java,style=mystyle] 
class Hospital{
    private Map<String, Paciente> pacientesTotales;
    private PriorityQueue<Paciente> colaAtencion;
    private Map<String, AreaAtencion> areasAtencion;
    private List<Paciente> pacientesAtendidos;

    public Hospital(){
        this.pacientesTotales = new HashMap<>();
        this.colaAtencion = new PriorityQueue<>(new Comparator<Paciente>(){
            @Override
            public int compare(Paciente p1, Paciente p2){
                int comparadorCategoria = Integer.compare(p1.getCategoria(), p2.getCategoria());
                if(comparadorCategoria != 0){
                    return comparadorCategoria;
                }

                long tiempoEspera1 = p1.tiempoEsperaActual();
                long tiempoEspera2 = p2.tiempoEsperaActual();
                return Long.compare(tiempoEspera2, tiempoEspera1);
            }
        });

        this.areasAtencion = new HashMap<>();
        areasAtencion.put("SAPU", new AreaAtencion("SAPU", 100));
        areasAtencion.put("urgencia_adulto", new AreaAtencion("urgencia_adulto", 150));
        areasAtencion.put("infantil", new AreaAtencion("infantil", 50));
        this.pacientesAtendidos = new ArrayList<>();
    }
    // Metodos Extras //
    public void registrarPaciente(Paciente p){
        pacientesTotales.put(p.getID(), p);
        colaAtencion.add(p);
        AreaAtencion area = areasAtencion.get(p.getArea());
        if(area != null && !area.estaSaturada()){
            area.ingresarPaciente(p);
        } else {
            p.setEstado("espera");
        }
        p.registrarCambio("Paciente registrado en la cola de atención");
    }
    public void reasignarCategoria(String id, int nuevaCategoria){
        Paciente p = pacientesTotales.get(id);
        if(p != null){
            p.setCategoria(nuevaCategoria);
            p.registrarCambio("Se cambio a categoria C" + nuevaCategoria);
            colaAtencion.remove(p);
            colaAtencion.add(p);
        }
    }
    public Paciente atenderSiguiente(){
        Paciente p = colaAtencion.poll();
        if(p != null){
            p.setEstado("en_atencion");
            AreaAtencion auxArea = areasAtencion.get(p.getArea());
            if(auxArea != null){
                auxArea.ingresarPaciente(p);
            }
        }
        return p;
    }
    public List<Paciente> obtenerPacientesPorCategoria(int categoria){
        List<Paciente> pacientesPorCategoria = new ArrayList<>();
        for(Paciente p : colaAtencion){
            if(p.getCategoria() == categoria){
                pacientesPorCategoria.add(p);
            }
        }
        return pacientesPorCategoria;
    }
    public AreaAtencion obtenerArea(String nombre){
        return areasAtencion.get(nombre);
    }
}

\end{lstlisting}
\pagebreak
\subsubsection{Explicación clase Hospital}
Esta clase es fundamental, porque controla y dirige el flujo completo de la atención médica. A través de estructuras como mapas, colas de prioridad y listas, esta clase permite registrar nuevos pacientes, priorizarlos según su nivel de urgencia y tiempo de espera, y distribuirlos en distintas áreas del hospital. Funcionalmente, es la clase que toma decisiones como qué paciente debe ser atendido o qué hacer cuando el sistema está saturado.

Los atributos utilizados son:
\begin{itemize}
    \item \textbf{PacientesTotales (Map$<$String, Paciente$>$)}: Mapa que asocia el ID del paciente con su objeto Paciente. Esto permite un acceso rápido a sus datos.
    \item \textbf{ColaAtencion (PriorityQueue$<$Paciente$>$)}: Cola central que gestiona a los pacientes en espera de atención.
    \item \textbf{AreasAtencion (Map$<$String, AreaAtencion$>$)}: Asignación de pacientes a áreas esecificas.
    \item \textbf{PacientesAtendidos (List$<$Paciente$>$)}: Historial de todos los pacientes que han sido atendidos.
\end{itemize}

Los métodos utilizados son:
\begin{itemize}
    \item \textbf{Void registrarPaciente(Paciente p)}:Inserta al paciente en la cola general (colaAtención) y en pacientesTotales. Además, categoría y área de atención.
    \item \textbf{Void reasignarCategoria(String id, int nuevaCategoria)}: Actualiza la categoría de un paciente y registra el cambio en su historial.
    \item \textbf{Paciente atenderSiguiente()}:Extrae de la cola general al paciente con mayor prioridad y lo asigna a su área correspondiente.
    \item\textbf{List$<$Paciente$>$obtenerPacientesPorCategoria(int categoria)}: Lista de los pacientes que esperan una determinada categoría.
    \item \textbf{AreaAtencion obtenerArea(String nombre)}: Devuelve el área correspondiente al nombre dado.
\end{itemize}


\pagebreak
\section{Experimentación}
El objetivo general de la experimentación es analizar el comportamiento de un sistema de urgencias hospitalarias en un entorno simulado, con el fin de validar su funcionamiento y evaluar su eficiencia.

Para ello, se realiza una simulación de 24 horas, el cual tiene la finalidad de modelar el flujo de pacientes en una sala de urgencias, considerando el ingreso, atención de los pacientes, y la capacidad de cada área. Esta simulación permite observar el rendimiento general del sistema y recopilar datos como: pacientes atendidos, tiempos promedios de tiempos de espera y lista de casos que excedieron el tiempo máximo de espera. Además, se ejecutarán pruebas específicas para validar el sistema. Entre ellas se encuentran el seguimiento de un paciente en particular, el promedio por categoría, la simulación de una gran cantidad de pacientes, y por último, la corrección de errores por la mal categorización.  

Para realizar las simulaciones, se implementó la clase \textbf{GeneradorPacientes}, cuya función es generar una lista aleatoria de pacientes (List$<$Paciente$>$) que ingresarán en una jornada de 24 horas. 

\subsubsection{Clase GeneradorPacientes}
\begin{lstlisting}[language=Java,style=mystyle] 
public static class GeneradorPacientes {
        public Paciente generarPaciente(String nombre, String apellido, String ID, int categoria, long tiempoLlegada, String estado, String area){
            return new Paciente(nombre, apellido, ID, categoria, tiempoLlegada, estado, area);
        }
        public int generarCategoriaAleatoria() {
            double probabilidad = Math.random() * 100;
            if (probabilidad < 10){
                return 1;
            } else if (probabilidad < 25){
                return 2;
            } else if (probabilidad < 43) 
                return 3;
            } else if (probabilidad < 70){
                return 4;
            } else {
                return 5;
            }
        }
        public String generarAreaAleatoria(){
            String[] areas = {"SAPU", "urgencia_adulto", "infantil"};
            int indice = (int) (Math.random() * areas.length);
            return areas[indice];
        }
        public Paciente generarPacienteAleatorio(int minutoActual, long tiempoLlegada){
            String nombre = "Nombre" + (minutoActual / 10 + 1);
            String apellido = "Apellido" + (minutoActual / 10 + 1);
            String id = "ID" + (minutoActual / 10 + 1);
            int categoria = generarCategoriaAleatoria();
            String area = generarAreaAleatoria();
            return new Paciente(nombre, apellido, id, categoria, tiempoLlegada, "en_espera", area);
        }
    }

    static class SimuladorUrgencia{
        private Hospital hospital;
        private GeneradorPacientes generador;
        private long tiempoBase; 

        public SimuladorUrgencia(){
            this.hospital = new Hospital();
            this.generador = new GeneradorPacientes();
            this.tiempoBase = System.currentTimeMillis(); 
        }

        public void registrarPaciente(String nombre, String apellido, String ID, int categoria, long tiempoLlegada, String estado, String area){
            Paciente p = generador.generarPaciente(nombre, apellido, ID, categoria, tiempoLlegada, estado, area);
            p.registrarCambio("Paciente registrado en el sistema");
            hospital.registrarPaciente(p);
        }
        public void registrarPaciente(Paciente p){
            p.registrarCambio("Paciente registrado en el sistema");
            hospital.registrarPaciente(p);
        }

        public void reasignarCategoria(String id, int nuevaCategoria){
            hospital.reasignarCategoria(id, nuevaCategoria);
        }

        public Paciente atenderSiguiente(){
            return hospital.atenderSiguiente();
        }

        public List<Paciente> obtenerPacientesPorCategoria(int categoria){
            return hospital.obtenerPacientesPorCategoria(categoria);
        }

        public AreaAtencion obtenerArea(String nombre){
            return hospital.obtenerArea(nombre);
        }

        public List<Paciente> obtenerPacientesAtendidosPorArea(String area){
            AreaAtencion areaAtencion = hospital.obtenerArea(area);
            if (areaAtencion != null){
                return areaAtencion.obtenerPacientesPorHeapSort();
            }
            return new ArrayList<>();
        }

        public List<Paciente> obtenerPacientesAtendidos(){
            return hospital.pacientesAtendidos;
        }

        public void registrarPacienteAtendido(Paciente p){
            hospital.pacientesAtendidos.add(p);
        }

        public Map<String, Paciente> obtenerPacientesTotales(){
            return hospital.pacientesTotales;
        }

        public PriorityQueue<Paciente> obtenerColaAtencion(){
            return hospital.colaAtencion;
        }

        public Map<String, AreaAtencion> obtenerAreasAtencion(){
            return hospital.areasAtencion;
        }

        public void atenderPacientes(int cantidad, long tiempoSimulado){
            for (int i = 0; i < cantidad; i++){
                Paciente atendido = atenderSiguiente();
                if (atendido != null){
                    atendido.setTiempoAtencion(tiempoSimulado); 
                    registrarPacienteAtendido(atendido);
                    atendido.registrarCambio("El paciente " + atendido.getID() + " ha sido atendido en el área " + atendido.getArea());
                }
            }
        }
        public void simular(int pacientePorDia){
            long tiempoSimulacion = 24 * 60;
            int contadorPacientes = 0;
            int contadorNuevosIngresos = 0;

            for (int minutoActual = 0; minutoActual < tiempoSimulacion; minutoActual++){
                long tiempoSimulado = tiempoBase + minutoActual * 60 * 1000; 

                if (minutoActual % 10 == 0 && contadorPacientes < pacientePorDia){
                    Paciente nuevoPaciente = generador.generarPacienteAleatorio(minutoActual, tiempoSimulado);
                    registrarPaciente(nuevoPaciente);
                    contadorPacientes++;
                    contadorNuevosIngresos++;
                    if (contadorNuevosIngresos >= 3){
                        atenderPacientes(2, tiempoSimulado);
                        contadorNuevosIngresos = 0;
                    }
                }
                if (minutoActual % 15 == 0){
                    atenderPacientes(1, tiempoSimulado);
                }
                verificarTiemposEsperaExcedidos(minutoActual, tiempoSimulado);
            }
            generarReporte();
        }
        public void verificarTiemposEsperaExcedidos(int minutoActual, long tiempoSimulado){
            List<Paciente> pacientesParaRevision = new ArrayList<>(hospital.obtenerColaAtencion());
        for (Paciente p : pacientesParaRevision){
            long tiempoEspera = (tiempoSimulado - p.getTiempoLlegada()) / (60 * 1000);
            int tiempoMaximo = obtenerTiempoMaximoCategoria(p.getCategoria());
            if (tiempoEspera > tiempoMaximo){ //Extension
                reasignarCategoria(p.getID(), 1);
                p.registrarCambio("Dando prioridad a paciente por tiempo de espera excedido");
            }
        }
    }
        public int obtenerTiempoMaximoCategoria(int categoria){
            return 15;
        }
    
    public void generarReporte(){
        int totalPacientes = hospital.obtenerPacientesAtendidos().size();
        long sumaTiempoEspera = 0;
        int [] pacientesPorCategoria = new int[5];
        int [] peorTiempo = new int[5];
        int recategorizados = 0;
        
        if (totalPacientes == 0){
            System.out.println("No se han atendido pacientes.");
            return;
        }
        List<Paciente> atendidosCopia = new ArrayList<>(hospital.obtenerPacientesAtendidos());
        
        for (Paciente p : atendidosCopia){
            int tiempoEspera = (int)((p.getTiempoAtencion() - p.getTiempoLlegada()) / (60 * 1000));
            sumaTiempoEspera += tiempoEspera;
            
            if (p.getCategoria() >= 1 && p.getCategoria() <= 5){
                pacientesPorCategoria[p.getCategoria() - 1]++;
            }
            if (tiempoEspera > peorTiempo[p.getCategoria() - 1]){
               peorTiempo[p.getCategoria() - 1] = tiempoEspera;
            }
            for (String cambio : p.getHistorialCambios()){
                if (cambio.contains("Dando prioridad a paciente por tiempo de espera excedido")){
                    recategorizados++;
                    break;
                }
            }
        } 
        System.out.println("=Reporte Final=");
        System.out.println("Total de pacientes atendidos: " + totalPacientes);
        System.out.println("Tiempo promedio de espera: " + (sumaTiempoEspera / totalPacientes) + " minutos");
        System.out.println("Pacientes por categoría:");
        for (int i = 0; i < pacientesPorCategoria.length; i++){
            System.out.println("Categoría C" + (i + 1) + ": " + pacientesPorCategoria[i]);
        }
        System.out.println("Pacientes recategorizados por tiempo de espera excedido: " + recategorizados);
        System.out.println("Peores tiempos de espera por categoría:");
        for (int i = 0; i < 5; i++) {
        System.out.println("Categoria C" + (i + 1) + ": " + peorTiempo[i] + " minutos");
        }
      } 
    }

    public static void main(String[] args){
        SimuladorUrgencia simulador = new SimuladorUrgencia();
        simulador.simular(144); 
    }
}

\end{lstlisting}

\pagebreak
%%%% SECCIÓN ANÁLISIS
\section{Análisis}

\subsection{Análisis de resultados generales}
    
Al finalizar la simulación de 24 horas, el sistema logró atender a un total de 144 pacientes. Esta cantidad tiene sentido considerando que se simula la llegada de un nuevo paciente cada 10 minutos, lo que da como resultado 144 ingresos durante los 1440 minutos del día.

Durante la simulación, el sistema logró manejar y atender a todos los pacientes que entraron, siguiendo las prioridades de atención según la urgencia de cada uno y respetando los tiempos máximos de espera para cada categoría.

Se atendieron pacientes en todas las categorías, con esta distribución:
    \begin{itemize}
        \item Categoría C1: 14 pacientes
        \item Categoría C2: 20 pacientes
        \item Categoría C3: 24 pacientes
        \item Categoría C4: 36 pacientes
        \item Categoría C5: 50 pacientes
    \end{itemize}
Este resultado refleja que la mayoría de los pacientes correspondieron a categorías de menor urgencia (C4 y C5). Sin embargo, el sistema priorizó correctamente a los pacientes más urgentes, asegurando que las categorías críticas (C1 y C2) fueran atendidos primero.

También, se calculó el tiempo promedio de espera considerando la diferencia entre el tiempo de llegada y el tiempo de atención de cada paciente. El resultado dio un tiempo promedio de 1 minuto, lo cual indica que el sistema está altamente optimizado y atiende a los pacientes con rapidez. Este resultado se debe principalmente a la alta frecuencia de atención.
    
Además, se indica que hubieron tres pacientes que superaron los tiempos máximos de espera, lo cual no es inusual en el contexto de una sala de urgencias, especialmente en los casos menos urgentes
(C5). Esto demuestra que, si bien el sistema atiende a pacientes con bastante frecuencia, no siempre logra evitar completamente las demoras de atención, lo que hace la recategorización automática.

Por otra parte, los resultados muestran que todos los pacientes, sin importar la categoría a la que pertenecieran, esperaron como máximo 5 minutos, lo cual no es realista, ya que en una sala de urgencias los pacientes con casos críticos (C1 Y C2) deberían de esperar menos que los pacientes C5 y C4. Esto se debe a que el sistema atiende a pacientes con demasiada frecuencia (cada 15 minutos se atiende un paciente), por lo cual sería mejor ajustar los parámetros de tiempo por categoría.


\subsection{Análisis asintótico}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        Clase & Método & Notación Big-O \\ \hline
        Hospital    & registrarPaciente   & O(log(n))   \\ \hline
        Hospital   & atenderSiguiente   & O(log(n)) \\ \hline
        Hospital & reasignarCategoria & O(n) \\ \hline
        AreaAtencion    & ingresarPaciente   & O(log(n))   \\ \hline
        AreaAtencion    & ordenarPacientesPorHeapSort    & O(n log(n))   \\ \hline
        
    \end{tabular}
    \caption{Big-O métodos críticos}
    \label{tab:placeholder_label}
\end{table}

Primer método (\texttt{registrarPaciente}) utiliza:
\begin{lstlisting}[language=Java,style=mystyle] 
pacientesTotales.put(p.getID(), p);                 // O(1)
colaAtencion.add(p);                                //O(log(n))
area.ingresarPaciente(p);                           //O(log(m))
\end{lstlisting}

Complejidad: O(log n), ya que \texttt{colaAtencion.add(p)} domina el costo del método, porque internamente utiliza una cola de prioridad (\texttt{PriorityQueue}), la cual requiere reorganizar los elementos.

Segundo método(\texttt{atenderSiguiente}) utiliza:
\begin{lstlisting}[language=Java,style=mystyle]
Paciente p = colaAtencion.poll();                    //O(log(n))
auxArea.ingresarPaciente(p);                         //O(log(m))
\end{lstlisting}

Complejidad: O(log n), ya que \texttt{poll()} de una \texttt{PriorityQueue} extrae el elemento con la más alta prioridad y lo reordena.

Tercer método (\texttt{reasignarCategoria}) utiliza:
\begin{lstlisting}[language=Java,style=mystyle]
colaAtencion.remove(p);                              //O(n)
colaAtencion.add(p);                                 //O(log(n))
\end{lstlisting}

Complejidad: O(n), ya que \texttt{remove(p)} recorre toda la estructura interna para encontrar al paciente.

Cuarto método (\texttt{ingresarPaciente}) utiliza: 
\begin{lstlisting}[language=Java,style=mystyle]
pacientesHeap.add(p)                                 //O(log(n))
\end{lstlisting}

Complejidad: O(log n), porque inserta al paciente en un heap (\texttt{PriorityQueue}).

Quinto método (\texttt{ordenarPacientesPorHeapSort}) utiliza:
\begin{lstlisting}[language=Java,style=mystyle]
PriorityQueue<Paciente> auxHeap = new PriorityQueue<(pacientesHeap); // O(n)
ordenados.add(auxHeap.poll()); // n veces -> O(log(n))
\end{lstlisting}

Complejidad: O(nlogn), porque al extraer todos lo elementos con \texttt{poll()} toma O(log(n)) y al hacer esto n veces da O(n log(n)).
\pagebreak
\subsection{Decisiones de diseño y sus implicancias}

En primer lugar, se implementó un \texttt{Map$<$Integer, Paciente$>$} para almacenar a todos los pacientes utilizando su IDs como clave. Esta estructura permite acceder rápidamente a cualquier paciente en tiempo constante  (O(1)), lo que es esencial cuando se requiere consultar o modificar información durante la simulación.

Además, se empleó una \texttt{PriorityQueue$<$Paciente$>$} tanto para la cola general del hospital como para las colas específicas de cada área de atención. Esta estructura garantiza que el paciente con mayor urgencia se mantenga en la primera posición, facilitando una atención basada en prioridades. Las operaciones de inserción y extracción se realizan en tiempo O(log(n)), la cual lo hace una estructura de datos eficiente.

Finalmente a cada paciente se le asignó una \texttt{Stack$<$String$>$} para registrar su historial. Esta pila permite llevar un registro ordenado de los movimientos de estado o de categoría. Gracias a esta estructura, es posible acceder al último registro, lo que facilita llevar un control ordenado de los cambios.

La cola central de atención fue implementada usando \texttt{PriorityQueue$<$Paciente$>$}, que organiza a los pacientes según su nivel de urgencia. Primero se atienden los casos más críticos, si hay pacientes con la misma urgencia, se considera el tiempo que llevan esperando para que ningún paciente quede demasiado tiempo sin atención.

Para las áreas de atención, se optó por utilizar montones (Heaps), implementados con \texttt{PriorityQueue}, para cada área específica. Esto permite que cada área gestione su propio conjunto de pacientes, asegurando que siempre se atienda primero al paciente de mayor urgencia dentro de ese grupo.

Una de las principales ventajas del diseño de sistema es la eficiencia en las operaciones, como el ingreso y la atención de pacientes. Gracias a que se utilizan \texttt{PriorityQueue} el sistema puede mantener el orden correcto según la urgencia de cada caso, sin necesidad de revisar toda la lista. Esto se logra porque las operaciones de inserción y extracción en esta estructura tienen un tiempo logarítmico, lo que permite responder de forma rápida incluso cuando hay una alta cantidad de pacientes.

A pesar de las ventajas, el sistema presenta algunas limitaciones. Una de ellas es la dificultad para modificar la categoría de un paciente una vez que se ingresó. Dado que se utiliza una \texttt{PriorityQueue} para gestionar la cola central, remover un paciente específico no es una operación directa ni eficiente, ya que requiere recorrer toda la estructura (O(n)). Esto puede afectar al rendimiento cuando el número de pacientes es alto.

Por último, el sistema no considera la carga de trabajo balanceada. Esto significa que algunas áreas pueden quedar sobrecargadas mientras otras tienen baja utilización, lo que podría impactar negativamente en los tiempos de atención y eficiencia.
\pagebreak
\subsection{Ventajas y desventajas}
Ventajas:
\begin{enumerate}
    \item \textbf{Uso de estructuras eficientes}: Utiliza \texttt{PriorityQueue(Heap)}, lo que garantiza que los pacientes críticos (C1 y C2) sean atendidos primero, y que la inserción y extracción de pacientes sea eficiente, además a la hora de emplear \texttt{HashMaps} es ideal para la búsqueda de pacientes por los IDs o para buscar distintas áreas de atención.
    \item\textbf{Simular distintas distribuciones de pacientes}: Esto es posible gracias a la clase \texttt{GeneradorPacientes}, que utiliza probabilidades ajustables para simular distintos escenarios, por ejemplo, al haber una alta demanda de casos críticos se aumentan las probabilidades de C1 y C2.
\end{enumerate}

Desventajas:
\begin{enumerate}
    \item \textbf{Frecuencia de atención}: El sistema actual atiende a pacientes muy rápido (1 cada 15 minutos, además si se acumulan 3 pacientes, se atienden 2 de forma inmediata), esta política no garantiza que todos los pacientes sean atendidos a tiempo, y esto lo evidencia el hecho de algunos pacientes fueron recategorizados por exceder el tiempo de espera máximo.

    
    \item \textbf{No hay consideración de recursos humanos ni infraestructural}: Al no haber personal médico con turnos simulados, hace que la atención sea irreal. Además, el sistema solo marca las áreas como "saturadas" por la cantidad de pacientes que hay, pero no por falta de equipos médicos disponibles.
\end{enumerate}   

\subsection{Desafíos enfrentados y soluciones adoptadas}

\begin{enumerate}
    \item \textbf{Sincronizar tiempo de llegada, atención y recategorización}: Un desafío importante, fue mantener la correcta sincronización. Por ende, se simuló el paso del tiempo en minutos con la variable \texttt{minutoActual}, para así generar un tiempo simulado. Este valor se asignaba como \texttt{tiempoLlegada} al crear a los pacientes, y luego como \texttt{tiempoAtencion} cuando el paciente era atendido. Con ambos valores se calculaba el tiempo de espera, y con eso se verifica si el tiempo máximo de atención fue excedido según su categoría.
    \item \textbf{Modificar la prioridad de pacientes en la cola central}: Durante la implementación se utilizó \texttt{PriorityQueue}, el cual permite mantener el orden por prioridad, pero no permite acceder a un paciente específico para modificarlo, por lo tanto, se utilizó \texttt{remove(p)} y \texttt{add(p)}, los cuales podrían afectar el rendimiento cuando hay muchos pacientes en espera, pero se optó por esta solución por su simplicidad, y porque el número de pacientes de la simulación es controlado.
\end{enumerate}

\pagebreak

\subsection{Propuesta para la extensión con turnos médicos}
Se propone crear una clase \texttt{Turnos} con los atributos: nombre, disponibilidad y areaAtención, junto con métodos \texttt{getters} y \texttt{setters} para cada uno. Para la relación entre médicos y áreas de atención, la instancia \texttt{areaAtencion} tendría una cola de médicos asignados, ya que la idea es que, al atender un paciente, se tome el médico disponible más antiguo (FIFO), y una vez finalizada la atención, este se vuelva a poner al final de la cola. En el caso de asignar médicos a pacientes, al momento de atención, se extrae un médico de la cola del área correspondiente, y si está disponible, se le asigna al paciente. Terminada la atención, el médico se reincorpora al final de la cola, y se actualiza su disponibilidad. Se utilizaría una Queue para administrar los turnos de los médicos, e igualmente se complementaría con estructuras ya existentes como \texttt{Map$<$String, AreaAtencion$>$} y \texttt{Stack$<$String$>$}, esto para acceder a cada área y para registrar qué médico atendió a cada paciente.

\subsection{Sistema por pacientes no atendidos}
Para resolver el problema de acumulación de pacientes de baja prioridad, se implementó una reclasificación automática en \texttt{verificarTiemposEsperaExcedidos}, este método recorre la cola de atención(\texttt{PriorityQueue}) y calcula su tiempo de espera actual con el tiempo simulado y con el tiempo de llegada. Para cada paciente, se obtiene el tiempo máximo permitido mediante el método \texttt{obtenerTiempoMaximoCategoria}. Entonces, si el tiempo de espera máximo es excedido, el paciente es recategorizado a C1, utilizando el método \texttt{reasignarCategoria(p.getID(), 1)}.

\pagebreak

%%%% SECCIÓN CONCLUSIÓN
\section{Conclusión}
El desarrollo de este sistema de simulación en una sala de urgencias ha sido una excelente oportunidad para aplicar conceptos clave de estructuras de datos avanzadas como \texttt{PriorityQueue}, \texttt{Stack}, \texttt{Map} y listas. La implementación de estas estructuras permitió organizar eficazmente a los pacientes según sus estados, niveles de urgencia y gestionar su atención de manera ordenada.

A través del análisis de complejidad temporal, se pudo evaluar la eficiencia de los métodos \texttt{registrarPaciente}, \texttt{atenderSiguiente} y \texttt{ordenarPacientesPorHeapSort}, lo cual permitió entender el rendimiento del sistema frente a grandes volúmenes de datos simulados.

En cuanto a la gestión de memoria, se observó el que el uso de \texttt{PriorityQueue}, \texttt{Map} y \texttt{HashMap} permiten un almacenamiento organizado y dinámico, adaptable a las distintas necesidades del sistema.

Además, se propusieron extensiones como la incorporación de turnos médicos, lo que demuestra la escalabilidad del diseño original y su capacidad de ampliación hacia funcionalidades más realista, como las asignaciones por disponibilidad. 

En resumen, este proyecto no solo fortaleció los conocimientos teóricos sobre estructuras de datos y programación orientada a objetos, sino que también ofreció una experiencia práctica a la hora de la creación de un sistema complejo, eficiente y aplicable a escenarios realistas. A medida que se integran más funcionalidades, como la priorización por tiempo de espera, el sistema tiene el potencial de convertirse en una herramienta más poderosa para gestionar situaciones reales de emergencia médica. 
\pagebreak
%%%% Enlaces de Github y LaTeX
\section{Enlaces Relevantes}

\textbf{Repositorio GitHub con el código: } \url{https://github.com/BenjaminZunigaBravo/Laboratorio2_EDA}

\textbf{Archivo ZIP con código fuente en LaTeX:} \url{https://github.com/BenjaminZunigaBravo/Laboratorio2_EDA/raw/main/Titulo%20del%20laboratorio.zip}



\end{document}